<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | EasyASTA Solutions</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <p>We’d love to hear from you! Reach out to us via email or phone, or fill out the form below.</p>
      <ul>
        <li>Email: <a href="mailto:info@easyasta.com">info@easyasta.com</a></li>
        <li>Phone: +44 (0)1234 567 890</li>
      </ul>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EasyASTA Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
