<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | EasyASTA Solutions</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Frequently Asked Questions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>What industries do you serve?</h2>
      <p>We work with businesses of all sizes across various industries, from local shops to global enterprises.</p>
    </section>
    <section>
      <h2>How long does a project take?</h2>
      <p>Project timelines vary depending on scope and complexity. A typical website redesign can take 4–8 weeks.</p>
    </section>
    <section>
      <h2>How do I get started?</h2>
      <p>Simply reach out via our <a href="contact.html">contact form</a> and we’ll set up a consultation to discuss your needs.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EasyASTA Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
