<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyASTA Solutions</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>EasyASTA Solutions</h1>
    <p>Streamline your digital presence</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome!</h2>
      <p>At EasyASTA, we simplify your online journey. From website design to digital marketing, our team helps you build a professional and effective digital presence. Whether you’re just getting started or looking to refresh your brand, we’re here to guide you every step of the way.</p>
    </section>
    <section>
      <h3>Why Choose Us?</h3>
      <ul>
        <li>Custom, scalable solutions tailored to your business</li>
        <li>Transparent pricing and clear communication</li>
        <li>Commitment to modern, best‑practice design</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EasyASTA Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
