<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | EasyASTA Solutions</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Website Design & Development</h2>
      <p>We create modern, responsive websites that reflect your brand and engage your audience.</p>
    </section>
    <section>
      <h2>Digital Marketing</h2>
      <p>Our digital marketing strategies drive traffic and help you connect with your customers.</p>
    </section>
    <section>
      <h2>Search Engine Optimization (SEO)</h2>
      <p>We optimize your site for search engines so customers can find you online with ease.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EasyASTA Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
