<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service | EasyASTA Solutions</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Terms of Service</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <p>By using our site and services, you agree to abide by the following terms. We strive to provide accurate information, but we do not warrant that our content is complete or free of errors. Your continued use of this site constitutes acceptance of these terms.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EasyASTA Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
