/* Basic styling for EasyASTA site */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
header {
  background-color: #205375;
  color: #fff;
  padding: 1.5rem 1rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2rem;
}
header p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}
nav a {
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
}
main {
  padding: 1rem;
}
section {
  margin-bottom: 1.5rem;
}
footer {
  background-color: #205375;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin-top: 1rem;
}
form input,
form textarea {
  margin-bottom: 0.8rem;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 0.8rem;
  background-color: #205375;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover {
  background-color: #1a3d59;
}
